# PharmAPI

PharmacyDB_API/: PharmacyDB_API.sln
PharmacyDB_API/Data/: ApiContext.cs  Data.csproj  DbContextOptionsBuilderExtensions.cs  DbInitialize.cs
PharmacyDB_API/Migrators/MssqlMigrations/: Class1.cs
PharmacyDB_API/Migrators/PostgresMigrations/: Class1.cs  PostgresMigrations.csproj
PharmacyDB_API/Migrators/SqliteMigrations/: Class1.cs
PharmacyDB_API/PharmacyDB_API/: PharmacyDB_API.csproj  PharmacyDB_API.http  Program.cs  appsettings.json
PharmacyDB_API/PharmacyDB_API/Controllers/: PharmacyController.cs
PharmacyDB_API/PharmacyDB_API/Data/: ApiContext.cs
PharmacyDB_API/PharmacyDB_API/Models/: Pharmaceutical.cs
PharmacyDB_API/PharmacyDB_API/Properties/: launchSettings.json
